GROQ_API_KEY = "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"
LANGFUSE_PUBLIC_KEY = pk-lf-0717241a-1de0-45b0-be3d-c320df3d2c0e
LANGFUSE_PRIVATE_KEY = sk-lf-f7b9073c-7617-430d-b59a-e9b7186510dd
